<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road To Full Stack</title>
    <style>
        body {
            background-attachment: fixed;
            background-image: url('images/index_bg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            overflow: hidden;
            padding: 0px 12px;
        }

        .navbar {
            padding: 11px 0px;
            border-bottom: 1px solid white;
        }
        
        #logo {
            float: left;
            font-size: 20px;
            padding: 5px 0px;
        }

        .page-link {
            float: right;
            font-size: 1rem;
            padding: 8px;
        }

        a {
            text-decoration: none;
            color: #ff7f50;
        }

        a:hover {
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li id="logo"><a href="./index.html">RTFS</a></li>
            <li class="page-link"><a href="https://face-finder-web-app.herokuapp.com/">Face Finder</a></li>
            <li class="page-link"><a href="./pages/react_section/index.html">React.js</a></li>
            <li class="page-link"><a href="./pages/javascript_section/index.html">JavaScript</a></li>
            <li class="page-link"><a href="./pages/bootstrap_section/index.html">Bootstrap</a></li>
            <li class="page-link"><a href="./pages/css_section/index.html">CSS</a></li>
            <li class="page-link"><a href="./pages/html_section/index.html">HTML</a></li>
            <li class="page-link"><a href="./index.html">Home</a></li>
        </ul>
    </div>
</body>
</html>