-----------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------- TABLE OF CONTENTS ---------------------------------------------------------------

    -   Day 0: 
            - GENERAL
            - VARIABLES
            - TYPECAST
            - CONDITIONALS(if, else if, else)
            - LOGICAL OPERATORS
            - LOOPS
            - HOW TO USE JS
            - CONSOLE.LOG()
            - FUNCTIONS

    -   Day 1: 
            - ARRAYS
            - OBJECTS
            - NULL

    -   Day 2:
            - LOOPS 2(for, while, do-while, forEach)
            - DOM MANIPULATION(selectors)

    -   Day 3:
            - DOM MANIPULATION 2(selectors 2, events, callback functions)

    -   Day 4:
            - SCOPE
            - CONDITIONALS 2(ternary operator, switch statement)

    -   Day 5:
            - ES5/6
            - VARIABLES 2(let, const)

    -   Day 6:
            - DESTRUCTURING
            - TEMPLATE STRINGS
            - DEFAULT PARAMETERS
            - SYMBOL

    -   Day 7:
            - ARROW FUNCTIONS
            - CLOSURES
            - CURRYING
            - COMPOSE

    -   Day 8:
            - ARRAYS 2(map, filter, reduce)
            - OBJECTS 2(reference type, context, instantiation)
            - PASS BY VALUE VS REFERENCE
            - TYPE COERCION

    -   Day 9:
            - ES7
            - ES8
            - ES10
            - ES2020
            - ES2021

    -   Day 10:
            - HOW JAVASCRIPT WORKS?
            - MODULES

-----------------------------------------------------------------------------------------------------------------------------------------------------